@import "nav.css";
@import "footer.css";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0;
    min-height: 100vh;
    justify-content: space-between;
    background-color: #DBF3FC !important;
}


.wrapper {

    width: 100vh;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #DBF3FC;
}

.wrapper2 {
    width: auto;
    padding: 0px 20px 0px 20px;
    display: flex;
    flex-wrap: nowrap; 
    /* max-height: 69vh; */
    align-items: center;
    /* justify-content: center; */
    overflow-x: auto;

}


.wrapper2::-webkit-scrollbar {
    width: 10px;
}

.wrapper2::-webkit-scrollbar-track {
    -webkit-box-shadow:  rgba(127, 115, 115, 0.5); 
    border-radius: 10px;
}

.wrapper2::-webkit-scrollbar-thumb {
    border-radius: 10px;
    border: 5px solid #DBF3FC;
    background-color: rgba(127, 115, 115, 0.5) ;
  
   
}

.wrapper2::-webkit-scrollbar-thumb:hover {
    border-radius: 10px;
    background-color: rgba(127, 115, 115, 0.6) ;
    /* -webkit-box-shadow: inset 0 0 6px  rgba(0,0,0,0.5);  */
}

.alu_item {

    flex: 0 0 auto;
    width: auto;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    /* min-width: 70vh; */
    border-radius: 7px;
    background-color: #faf9f9;
    /* margin: 10% 0 10% 0; */
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.info {
    display: flex;
    min-width: 40vh;
    /* max-width: 60vh; */
    flex-direction: column;
    padding: 1vh;
    /* justify-content: center; */
    /* border-bottom: 2px solid black; */
}

.photo {
    align-items: center;
    justify-content: center;
    display: flex;
    border-bottom: 2px solid rgba(1, 1, 1, 0.2);

}

.photo img {

    max-width: 150px;
    max-height: 150px;
    margin-bottom: 10px;

}

.info h2 {

    text-align: center !important;
    font-weight: 600 !important;
    font-size: 18px;
    /* opacity: 60%; */
}

.info a {

    opacity: 70%;
    font-size: medium;
    width: auto;
    text-align:center;
    margin-bottom: 20px;
    margin-top: -10px;
}

.info tr{

}

.info td {
    text-align: auto;
    opacity: 70%;
    font-size: medium;
    width: auto;
    /* text-align: center; */


}

.details {
    display: flex;
    align-content: center;
    justify-content: center;
}

td {

    padding: 2px 10px 0px 0px !important; 
    max-width: min-content !important;
}

.edit_alumni{
    margin-top: 2%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.edit {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.edit input,
select {
    text-align: center;
    background: transparent;
    border: none;
    border-bottom: 1.5px solid rgba(0, 0, 0, .4);
    font-size: 12pt;
    margin: 0px 5px 0px 5px;
}

.submit_button {
    color: white;
    border: 1px solid black;
    border-radius: 10px;
    margin-right: 5px;
    min-width: fit-content;
    font-size: 15px;
    padding: 5px;
    background-color: #0b5f9b !important;
}

.submit_button:hover {
    cursor: pointer;
    background-color: #0b5f9b;
}